org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,neoforge

archives_base_name=Shrimped
mod_version=0.1.0+1.21
maven_group=io.github.thepoultryman

fabric_loader_version=0.16.0
fabric_api_version=0.100.6+1.21

neoforge_version=21.0.84-beta
